# android_app

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/native_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/native_app/: MainActivity.kt
app/src/main/java/com/example/native_app/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/native_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
